VITE_SUPABASE_URL=https://owkijzoocgvrcuykgtwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93a2lqem9vY2d2cmN1eWtndHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjI0MDgsImV4cCI6MjA4MzY5ODQwOH0.49NqAkohAjrBbWYONlWMb_dd_pRdQvbBSrHZOe309Sw
